<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>

<body>
    <nav>
        c
    </nav>
    <hr>
    <h1>The Generics</h1>
    <section>
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Cum, voluptatem! Qui voluptatem explicabo error 
            quasi doloremque quia nihil quam cupiditate, ea ut 
            atque delectus omnis eligendi, tempore totam culpa 
            pariatur illum, officiis voluptatum! Temporibus 
            consequatur adipisci tenetur repellendus perspiciatis 
            impedit reprehenderit, sapiente dolorum ducimus 
            consectetur facilis, ex ipsam veritatis quis.
            Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Cum, voluptatem! Qui voluptatem explicabo error 
            quasi doloremque quia nihil quam cupiditate, ea ut 
            atque delectus omnis eligendi, tempore totam culpa 
            pariatur illum, officiis voluptatum! Temporibus 
            consequatur adipisci tenetur repellendus perspiciatis 
            impedit reprehenderit, sapiente dolorum ducimus 
            consectetur facilis, ex ipsam veritatis quis.
        </p>
        <img src="images/header.jpg" alt="image" width="100" height="100">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Perspiciatis culpa fugit aspernatur esse rem 
            vitae harum consequuntur a molestias ipsam dignissimos 
            laborum voluptas, voluptate optio vero, aut ad omnis 
            impedit.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quas magnam odit sunt, quia, quibusdam rem non quidem 
            facilis deserunt illo impedit est illum placeat iusto 
            at debitis repudiandae ipsam? Laboriosam?
        </p>
    </section>
    <footer>
        <h3>The Generics</h3>
        <ul>
            <li><a href="https://youtube.com">
                    <img src="images/youtube.svg">
                </a>
            </li>
            <li><a href="https://spotify.com">
                    <img src="images/spotify.svg">
                </a>
            </li>
            <li><a href="https://facebook.com"> 
                    <img src="images/fb.svg">
                </a>    
            </li>
        </ul>
    </footer>
</body>

</html>