<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Genaric</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="store.htm">Store</a></li>
                <li><a href="about.htm">About</a></li>
            </ul>
        </nav>
        <hr>
        <h1>The Generics</h1>
        <button>Get out Latest Album</button>
        <br>
        <br>
        <!-- Todo Find background image -->
        <button>&#9658;</button>
    </header>
    <section>
        <h2>Music</h2>
        <div>
            <div>
                <strong>Album1</strong>
            </div>
            <img src="images/art.jpg" width="150" height="150">
            <div>
                <span>$14.99</span>
                <button role="button"> Add to cart</button>
            </div>
        </div>
        <div>
            <div>
                <strong>Album2</strong>
            </div>
            <img src="images/art2.jpg" width="150" height="150">
            <div>
                <span>$19.99</span>
                <button role="button"> Add to cart</button>
            </div>
        </div>
        <div>
            <div>
                <strong>Album3</strong>
            </div>
            <img src="images/nature.jpg" width="150" height="150">
            <div>
                <span>$25.99</span>
                <button role="button"> Add to cart</button>
            </div>
        </div>
        <div>
            <div>
                <strong>Album4</strong>
            </div>
            <img src="images/nature2.jpg" width="150" height="150">
            <div>
                <span>$34.99</span>
                <button role="button"> Add to cart</button>
            </div>
        </div>
    </section>
    <section>
        <h2>Merch</h2>
        <div>
            <div>
                <strong>T-shirt</strong>
            </div>
            <img src="images/shirt.jpg" width="150" height="150" >
            <div>
                <span>$23.99</span>
                <button role="button">Add</button>
            </div>
        </div>
        <div>
            <div>
                <strong>Coffee</strong>
            </div>
            <img src="images/coffee.jpg" width="150" height="150" >
            <div>
                <span>$4.99</span>
                <button role="button">Add</button>
            </div>
        </div>
    </section>
    <section>
        <h2>Cart</h2>
        <div>
            <strong>Item</strong> &lt; &gt;
            <strong>Price</strong> &lt; &gt;
            <strong>Quantity</strong> &lt; &gt;
        </div>
        <div>
            <img src="images/shirt.jpg" width="75" height="75">
            <span>T-shirt</span>
            &lt; &gt;
            <span>$23.99</span> &lt; &gt;
            <input type="number" name="quantity">
            &lt; &gt;
            <button>total</button>
        </div>
        <div>
            <img src="images/coffee.jpg" width="75" height="75">
            <span>Coffee</span>
            &lt; &gt;
            <span>$4.99</span> &lt; &gt;
            <input type="number" name="quantity">
            &lt; &gt;
            <button>total</button>
        </div>
    </section>
    <footer>
        <h3>The Generics</h3>
        <ul>
            <li><a href="https://youtube.com">
                    <img src="images/youtube.svg">
                </a>
            </li>
            <li><a href="https://spotify.com">
                    <img src="images/spotify.svg">
                </a>
            </li>
            <li><a href="https://facebook.com"> 
                    <img src="images/fb.svg">
                </a>    
            </li>
        </ul>
    </footer>
</body>

</html>